spring.application.name=user-service
spring.datasource.url = jdbc:mysql://localhost:3306/ridease_userdb
spring.datasource.username = root
spring.datasource.password = Ayush@07
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8081
spring.security.user.name=ayush
spring.security.user.password=ayush123

jwt.secret=mysupersecretkeymysupersecretkey123456